IP_ADDR="127.0.0.1"
PSK_KEY="0000"
CERTS_DIR="certs"
PRIVATE_KEY="private.pem.key"
PUBLIC_KEY="public.pem"
ROOT_KEY="root-CA.pem"
CERT_KEY="cert.pem.crt"
ENDPOINT="abcdefg123456789.iot.ap-northeast-1.amazonaws.com"
CLIENT_ID="TestDevice"
SUBSCRIBER_NAME="123/bravia/controller"
REGION="ap-northeast-1"
