IP_ADDR="127.0.0.1"
PSK_KEY="0000"
CERTS_DIR="certs"
PRIVATE_KEY="private.pem"
PUBLIC_KEY="public.pem"
ROOT_KEY="root.pem"
CERT_KEY="cert.pem"
ENDPOINT="abcdefg123456789.iot.ap-northeast-1.amazonaws.com"
DEVICE_NAME="TestDevice"
